#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 20 2 
p 00 00 0x338bafff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0xb1b9c4ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0x2b79c5ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x3c91b5ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x5bb2d9ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x97e8ffff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x0392c7ff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x0392c7ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x97cfe3ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0xc9c9c9ff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0xc9c9c9ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0xc9c9c9ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 12 0x00000002    DEFAULT_BORDER_WIDTH 
p 00 16 0x00000014    DEFAULT_EXT00 
p 00 17 0x00000002    DEFAULT_EXT01 
